.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x7f005137d0ef314e,
    .dependencies = .{
        .libgit2 = .{
            .url = "https://github.com/libgit2/libgit2/archive/refs/tags/v1.9.0.tar.gz",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl#cad7ccba47e42fa608ca655ec14ae33202df86e1",
            .hash = "openssl-3.3.2-TC9C3Wa3ZACgB1hZbrLOQCK9XccIBaW_F3imFfIeYP06",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "git+https://github.com/dasimmet/mbedtls#6f66ef4eee5fece2b9bf676b8d53e13de36f2151",
            .hash = "mbedtls-3.6.4-E4NUR8QUAADIsIWJKRmTnmiCKS3bPdbBg2mubW4y7OsH",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "ClarTestStep.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
