.{
    .name = .libgit2,
    .version = "1.9.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x7f005137375d0611,
    .dependencies = .{
        .libgit2 = .{
            .url = "https://github.com/libgit2/libgit2/archive/refs/tags/v1.9.0.tar.gz",
            .hash = "N-V-__8AAJbmLwHHxHDWkz0i6WIR6FpNe6tXSLzaPuWtvBBg",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl#cad7ccba47e42fa608ca655ec14ae33202df86e1",
            .hash = "openssl-3.3.2-TC9C3Wa3ZACgB1hZbrLOQCK9XccIBaW_F3imFfIeYP06",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls#7d862fe61ff2eac37ee54e1e017fc287bed1cd7a",
            .hash = "mbedtls-3.6.2-E4NURzYUAABWLBwHJWx_ppb_j2kDSoGfCfR2rI2zs9dz",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "ClarTestStep.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE",
    },
}
